# API-Data

./: pom.xml
src/test/java/com/java/api_demo/: API_Demo.java  API_Demo_2.java  Get_Single_user.java  JsonCompleteDataStored.java  OutputData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.api_demo.API_DataValidation.xml  TEST-com.java.api_demo.API_Demo.xml  TEST-com.java.api_demo.API_Demo_2.xml  TEST-com.java.api_demo.Get_Single_user.xml  TEST-com.java.api_demo.JsonCompleteDataStored.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
